Pycom MicroPython 1.18.2.r1 [v1.8.6-849-d6b3616] on 2019-02-22; LoPy4 with ESP32
Type "help()" for more information.
>>> 
>>> Running C:\Users\thoma\Documents\testprogram\ComTek\chirpstack\lopy\main.py

>>> 
>>> 
Not yet joined...
Not yet joined...
Not yet joined...
Not yet joined...
Not yet joined...
Connected!
b'10000000001110000'
b'11000000000011001'
b'11100000001110101'
b'11110000000010011'
b'11111000001111010'
b'01111100001100100'
b'00111110001101010'
b'00011111001100011'
b'00001111101110111'
b'00000111100011110'
b'00000011101110000'
b'00000001100010111'
b'00000000101110010'
b''
b''
b''
b''
b''
b''
b''
b''
b''
b''
[b'10000000001110000', b'11000000000011001', b'11100000001110101', b'11110000000010011', b'11111000001111010', b'01111100001100100', b'00111110001101010', b'00011111001100011', b'00001111101110111', b'00000111100011110', b'00000011101110000', b'00000001100010111', b'00000000101110010']
10000000001110000
11000000000011001
11100000001110101
11110000000010011
11111000001111010
01111100001100100
00111110001101010
00011111001100011
00001111101110111
00000111100011110
00000011101110000
00000001100010111
00000000101110010
['1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', '0']
['1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '1']
['1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '0', '1']
['1', '1', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '1']
['1', '1', '1', '1', '1', '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '1', '0']
['0', '1', '1', '1', '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '1', '0', '0']
['0', '0', '1', '1', '1', '1', '1', '0', '0', '0', '1', '1', '0', '1', '0', '1', '0']
['0', '0', '0', '1', '1', '1', '1', '1', '0', '0', '1', '1', '0', '0', '0', '1', '1']
['0', '0', '0', '0', '1', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '1', '1']
['0', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', '0', '1', '1', '1', '1', '0']
['0', '0', '0', '0', '0', '0', '1', '1', '1', '0', '1', '1', '1', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '1', '0', '1', '1', '1']
['0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '0', '1', '0']
[1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0]
[1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1]
[1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1]
[1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1]
[1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0]
[0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0]
[0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0]
[0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1]
[0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1]
[0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0]
[0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0]
[0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1]
[0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0]
>
Pycom MicroPython 1.18.2.r1 [v1.8.6-849-d6b3616] on 2019-02-22; LoPy4 with ESP32
Type "help()" for more information.
>>> 
>>> 
